{
  "name": "springframes",
  "version": "0.4.0",
  "description": "A spring physics based keyframe generator",
  "main": "springframes.js",
  "source": "src/index.ts",
  "unpkg": "lib/springframes.umd.js",
  "module": "lib/springframes.module.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "microbundle -o lib",
    "dev": "microbundle watch"
  },
  "keywords": [
    "animation",
    "transition",
    "spring",
    "css"
  ],
  "repository": "https://github.com/jlkiri/springframes",
  "author": "Kirill Vasiltsov (@jlkiri)",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "microbundle": "^0.12.3"
  }
}
